APP_ENV=testing
APP_KEY=base64:...
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:  # Utilisation d'une base SQLite en mémoire pour les tests
DB_FOREIGN_KEYS=true

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
